<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мониторинг сети трубопроводов</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            font-family: Arial,serif;
            height: 100%;
            background-color: #17354d;
        }
        html{
        height: 100%;
            margin: 0;
        }
        .info-container{
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin: 30px;
            border-radius: 21px;
            gap: 30px;
            background-color: #ffffff;
            height: 80%;
            width: 500px
        }

        nav {
            box-sizing: border-box;
            background-color: #333;
            color: white;
            font-size: 1rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 3px;
            overflow: hidden;
        }
        li {
            float: left;
            box-sizing: border-box;
        }
        li a {
            display: block;
            color: white;
            margin: 2px;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #c24a4a;
        }

    </style>


<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/debits_monitoring">Мониторинг дебитов</a></li>
        <li><a href="/pressures_monitoring">Мониторинг давлений</a></li>
        <li><a href="/notifications">Уведомления</a></li>

    </ul>
</nav>
</head>

<body>
<div class="info-container">

    <label style="background-color: #86d5f8; padding: 30px"> Система мониторинга нефтяных насосов</label>
    <label style="background-color: #86d5f8; padding: 30px"> Для задания лимитов используйте конфигурационный файл</label>

</body>
</html>

