<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Мониторинг сети трубопроводов</title>

</head>

<body>
<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/debits_monitoring">Мониторинг дебитов</a></li>
        <li><a href="/pressures_monitoring">Мониторинг давлений</a></li>
        <li><a href=" ">Уведомления</a></li>

    </ul>
</nav>

    <div class="name-bar">
    Уведомления по трубопроводам
    </div>


    <div class="notification-content">
    <div class="scrollable-list">
        <ul>
            {% for key, values in files.items %}
                <div class="content" style="justify-content: space-between; ">

                    <li class="notification-item" style="width: 200px; align-content: center;background-color: #cecece">{{ key }}</li>

                    <li class="notification-item" style=" align-content: center;">{{ values.graph_nam }}</li>
                    <li class="notification-item">{{ values.error }}</li>
                    <li class="notification-item" style=" align-content: center;">{{ values.date }}</li>
                </div>
            {% endfor %}
        </ul>
        </div>
    </div>


    </div>
<style>
    body{
        background-color: #b9dac6;
    }
    .notification-content{
        display: flex;
        flex-direction: row;


    }
    .content{
        display: flex;
        flex-direction: row;
        background-color: #4588e6;
        margin: 8px;
        border-radius: 16px;
    }
    .scrollable-list {
        padding: 12px;
        margin: 40px;
        margin-left: 120px;
        width: auto;
        max-height: 700px; /* Задаем максимальную высоту для списка */
        overflow-y: auto; /* Добавляем вертикальную прокрутку */
        border: 1px solid #ccc; /* Добавляем рамку для стилизации */
        background-color: #495c68;
        border-radius: 20px;
    }
    .notification-item {
        background-color: #f0f0f0;
        padding: 11px;
        margin: 5px;
        border-radius: 19px;
        width: 400px;

    }
    .name-bar{

        background-color: #ceedfd;
        padding: 12px;
        margin: 20px;
        margin-left: 120px;
        border-radius: 19px;
        width: auto;
        margin-right: 120px;
        font-size: 30px;
    }

        body{
            box-sizing: border-box;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #17354d;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-family: Arial,serif;

    }
        nav {
            box-sizing: border-box;
            background-color: #333;
            color: white;
            font-size: 1rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 3px;
            overflow: hidden;
        }
        li {
            float: left;
            box-sizing: border-box;
        }
        li a {
            display: block;
            color: white;
            margin: 2px;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #c24a4a;
        }

    </style>

</body>
</html>